<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="justify-content-center">
        <nav class="navbar navbar-expand-lg fixed-top transparent-nav custom-margin">
            <div class="container-fluid">
                <a class="navbar-brand webheader text-black">portfolio</a>
                <div class="d-flex">
                    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#home" class="nav-link navbar-sections">Home</a></li>
                            <li class="nav-item"><a href="#skills" class="nav-link navbar-sections">Skills</a></li>
                            <li class="nav-item"><a href="#experience" class="nav-link navbar-sections">Experience</a></li>
                            <li class="nav-item"><a href="#projects" class="nav-link navbar-sections">Projects</a></li>
                            <li class="nav-item"><a href="#blogs" class="nav-link navbar-sections">Blogs</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link navbar-sections">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="custom-margin">
        <home class="text-white d-flex flex-column justify-content-center" id="home">

        </home>
        <skills id="skills">

        </skills>
        <experience id="experience">

        </experience>
        <projects id="projects">

        </projects>
        <blogs id="blogs">

        </blogs>
        <contact id="contact">

        </contact>
    </main>
    <footer class="mt-auto py-2 blur-nav text-center footer-main">
        <div class="container-fluid">
            <span class="text-white">&copy; Designed by <a class="text-decoration-none copyright-link" href="https://github.com/jmpfbmx">Jose</a>.</span>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
